# Slack related envs
SLACK_WEBHOOK=
SLACK_APP_TOKEN=
# enable socket mode for dev
SLACK_DEV_MODE=false
SLACK_STATE_SECRET=ZpfmpL2LWpMnbnsP4RGpLAY2dFirKNiv2dC/LtNGv8g=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_REDIRECT_URI=https://localhost:3000/api/slack/oauth_redirect
SLACK_SLASH_COMMAND=/zuzugo

TARGET_URL=
ZUZUGO_API_SECRET=
ZUZUGO_TEST_REALWORLD=false
MONGODB_URI=mongodb://localhost:27017/zuzugo-dev
INNGEST_EVENT_KEY=zuzugo-inngest-event-key
DATABASE_URL=postgres://localhost:5432/zuzugo-dev?schema=public

# You should generate a new one with `openssl rand -base64 32`
# this value is only for dev
NEXTAUTH_SECRET=jrR2ua6rtafb092R7wLDA55iX+TezDuMfZdue3jUcx8=
# We don't need this in production
NEXTAUTH_URL=http://localhost:3000